# NikeApp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/natiqhaciyef/nikeapp/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/natiqhaciyef/nikeapp/di/: TestAppModule.kt
app/src/androidTest/java/com/natiqhaciyef/nikeapp/roomdb/: CartDaoTest.kt
app/src/androidTest/java/com/natiqhaciyef/nikeapp/util/: LiveDataUtil.kt
app/src/androidTest/java/com/natiqhaciyef/nikeapp/view/: DetailsFragmentTest.kt  HomeFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/natiqhaciyef/nikeapp/: HiltTestActivity.kt
app/src/debug/res/drawable/: app_icon_background.xml  app_icon_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natiqhaciyef/nikeapp/data/datasource/: AppDataSource.kt
app/src/main/java/com/natiqhaciyef/nikeapp/data/model/: AdvertisementModel.kt  CartPost.kt  CategoryList.kt  CategoryModel.kt  PostModel.kt  ResponseResult.kt  SavedModel.kt  Status.kt  UserModel.kt
app/src/main/java/com/natiqhaciyef/nikeapp/data/objects/: AdsList.kt  CategoryList.kt  Months.kt  PostsList.kt
app/src/main/java/com/natiqhaciyef/nikeapp/data/repository/: AppRepository.kt  CartInterface.kt  CartRepository.kt  SavedInterface.kt  SavedRepository.kt
app/src/main/java/com/natiqhaciyef/nikeapp/data/room/: CartDao.kt  NikeDao.kt  NikeDatabase.kt  SavedDao.kt
app/src/main/java/com/natiqhaciyef/nikeapp/data/util/: Util.kt
app/src/main/java/com/natiqhaciyef/nikeapp/di/: AppModule.kt  NikeApplication.kt
app/src/main/java/com/natiqhaciyef/nikeapp/presentation/activity/: MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/natiqhaciyef/nikeapp/presentation/adapter/: AdvertisementAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  PostAdapter.kt  SavedPostAdapter.kt
app/src/main/java/com/natiqhaciyef/nikeapp/presentation/behavior/: BottomNavigationBehavior.kt  CategorySelectedListener.kt
app/src/main/java/com/natiqhaciyef/nikeapp/presentation/fragment/: DetailsFragment.kt  HomeFragment.kt  NotificationFragment.kt  SavedFragment.kt  UserFragment.kt
app/src/main/java/com/natiqhaciyef/nikeapp/presentation/fragment/adapter/: PostAdapter.kt
app/src/main/java/com/natiqhaciyef/nikeapp/presentation/fragment/home/: CartFragment.kt  DetailsFragment.kt  HomeFragment.kt  NotificationFragment.kt  SavedFragment.kt  UserFragment.kt
app/src/main/java/com/natiqhaciyef/nikeapp/presentation/fragment/register/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/natiqhaciyef/nikeapp/presentation/view/activity/: MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/natiqhaciyef/nikeapp/presentation/view/fragment/home/: CartFragment.kt  DetailsFragment.kt  HomeFragment.kt  SavedFragment.kt  UserFragment.kt
app/src/main/java/com/natiqhaciyef/nikeapp/presentation/view/fragment/register/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/natiqhaciyef/nikeapp/presentation/viewmodel/: BaseViewModel.kt  CartViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  SavedViewModel.kt
app/src/main/res/drawable/: cart_nav.xml  circle_shape.xml  custom_background_recycler_post_switch.xml  custom_button_background.xml  custom_input_register_background.xml  custom_register_button.xml  custom_splash_text_bacground.xml  facebook_nike.xml  hide_eye.xml  home_nav.xml  instagram_nike.xml  just_do_it_.xml  left_arrow.xml  nav_background.xml  nike_logo_text.xml  nike_text_details.xml  notification.xml  notification_nav.xml  open_eye.xml  recycler_category_selected.xml  right_arrow_icon.xml  saved_nav.xml  splash_shadow_of_image.xml  store_icon.xml  twitter_nike.xml  user_icon.xml  user_nav.xml  you_have_the_power_to.xml  youtube_nike.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash_screen.xml  alert_dialog_sign_out.xml  fragment_cart.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_register.xml  fragment_reset_password.xml  fragment_saved.xml  fragment_user.xml  recycler_advertise_view.xml  recycler_cart_view.xml  recycler_category_view.xml  recycler_posts_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  register_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-az/: themes.xml
app/src/main/res/values-az-night/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/natiqhaciyef/nikeapp/: ExampleUnitTest.kt
app/src/test/java/com/natiqhaciyef/nikeapp/repo/: FakeCartRepository.kt  FakeSavedRepository.kt
app/src/test/java/com/natiqhaciyef/nikeapp/util/: MainCoroutineRule.kt
app/src/test/java/com/natiqhaciyef/nikeapp/viewmodel/: CartViewModelTest.kt  DetailsViewModelTest.kt  HomeViewModelTesting.kt  SavedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
