<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.natiqhaciyef.nikeapp.presentation.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.natiqhaciyef.nikeapp.presentation.fragment.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.natiqhaciyef.nikeapp.presentation.fragment.SavedFragment"
        android:label="SavedFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.natiqhaciyef.nikeapp.presentation.fragment.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.natiqhaciyef.nikeapp.presentation.fragment.UserFragment"
        android:label="UserFragment" />
</navigation>