<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.natiqhaciyef.nikeapp.presentation.view.fragment.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.natiqhaciyef.nikeapp.presentation.view.fragment.home.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="post"
            app:argType="com.natiqhaciyef.nikeapp.data.model.PostModel" />
        <action
            android:id="@+id/action_detailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.natiqhaciyef.nikeapp.presentation.view.fragment.home.SavedFragment"
        android:label="SavedFragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.natiqhaciyef.nikeapp.presentation.view.fragment.home.UserFragment"
        android:label="UserFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.natiqhaciyef.nikeapp.presentation.view.fragment.home.CartFragment"
        android:label="CartFragment" />
</navigation>