<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cartFragment"
            type="com.natiqhaciyef.nikeapp.presentation.view.fragment.home.CartFragment" />
        <variable
            name="cartAdapter"
            type="com.natiqhaciyef.nikeapp.presentation.adapter.CartAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.fragment.home.CartFragment">

        <TextView
            android:id="@+id/cartTitleText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/cart_orders_text"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adapter="@{cartAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cartTitleText"
             />

        <TextView
            android:id="@+id/isEmptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cart_is_empty_text"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"
            android:drawableTop="@drawable/nike_logo"
            app:layout_constraintVertical_bias="0.47"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>