<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adModel"
            type="com.natiqhaciyef.nikeapp.data.model.AdvertisementModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="18dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_background">

            <TextView
                android:id="@+id/adDiscountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="20 % discount"
                android:text="@{adModel.discount}"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/work_sans_medium"
                android:textSize="26sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/adDiscountTextSlogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="on your first purchase"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/work_sans_medium"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toBottomOf="@+id/adDiscountText"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/adImageView"
                android:layout_width="255dp"
                android:layout_height="250dp"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="-10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sneaker_image_view_pager"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/shopButton"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_register_button"
                android:text="Shop now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adDiscountTextSlogan"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>