<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="18dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background"
        >

        <TextView
            android:id="@+id/discountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 % discount"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/work_sans_medium"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/discountTextSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="on your first purchase"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/work_sans_medium"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/discountText"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="-10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sneaker_image_view_pager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_register_button"
            android:text="Shop now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discountTextSlogan"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>